<!DOCTYPE html>
<html>
<head>
    <title>Teestudio&trade;</title>
    <style>
        body
        {
            background: #eee;
            margin: 0;
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Noto, Tahoma, sans-serif;
            font-weight: 300;
        }
        .t-header
        {
            width: 100%;
            background: #fff;
            text-align: center;
        }
        .t-footer
        {
            text-align: center;
        }
        .t-footer img
        {
            padding-top: 40px;
        }
        .t-info
        {
            padding-top: 40px;

        }
        .t-info a
        {
            margin: 0 15px;
        }
        .t-info a, .t-info a:link, .t-info a:visited, .t-info a:hover, .t-info a:active
        {
            color: #666;
            font-size: 1.3em;
            text-decoration-color: #aaa;
            text-decoration-style: dashed;
        }
        .t-copyright
        {
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="t-wrap">
        <div class="t-container">
            <div class="t-header">
                <img src="/res/logo.png" />
            </div>
            <div class="t-footer">
                <div class="t-info">
                    <a href="mailto:sup@teestud.io">sup@teestud.io</a><a href="//vk.com/teestudio">vk.com/teestudio</a>
                </div>
                <img src="/res/logo-cursive-transparent.png" />
                <div class="t-copyright">
                    &copy; 2016 Teestudio Foundation, Russia<br />
                    All rights reserved.
                </div>
            </div>
        </div>
    </div>
</body>
</html>